<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardGenero"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:strokeWidth="1dp"
    app:strokeColor="#E0E0E0">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgIconoGenero"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_launcher_foreground"
            app:tint="@color/iconColor"


        app:layout_constraintDimensionRatio="2:3"
        app:layout_constraintWidth_percent="0.6"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/txtNombreGenero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Género"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/iconColor"
            app:layout_constraintTop_toBottomOf="@id/imgIconoGenero"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>